ea4bc82a6ad023ab7ee23ee620429895
::res://::1697758818
default_bus_layout.tres::AudioBusLayout::-1::1697758772::0::1::::<><>::
default_env.tres::Environment::-1::1697758772::0::1::::<><>::
icon.png::CompressedTexture2D::8679573581102245733::1697758414::1697758820::1::::<><>::
README.md::TextFile::-1::1697758126::0::1::::<><>::
::res://art/::1697758414
body.material::StandardMaterial3D::-1::1697758414::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1697758414::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::8729959013852372034::1697758414::1697758820::1::::<><>::
mob.glb::PackedScene::6714289141730761206::1697758414::1697758820::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1697758414::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1697758414::0::1::::<><>::
player.glb::PackedScene::5710765863306407605::1697758414::1697758820::1::::<><>::
pupil.material::StandardMaterial3D::-1::1697758414::0::1::::<><>::
::res://fonts/::1697758414
LICENSE.txt::TextFile::-1::1697758414::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::2400720114783240605::1697758414::1697758820::1::::<><>::
