[gd_scene load_steps=4 format=3 uid="uid://cej0wkhmw26eb"]

[ext_resource type="Script" path="res://Mob.gd" id="1_20nd0"]
[ext_resource type="PackedScene" uid="uid://bifb3fm414uqq" path="res://art/mob.glb" id="2_lbj6u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xn312"]
size = Vector3(2.14287, 0.646149, 2.02689)

[node name="Mob" type="CharacterBody3D"]
script = ExtResource("1_20nd0")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_lbj6u")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0191689, 0.187186, -0.0202932)
shape = SubResource("BoxShape3D_xn312")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.330274, 0)
aabb = AABB(-1.18465, -0.628475, -1.93325, 2.3693, 1.30578, 3.8665)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
